<!DOCTYPE html>
<html>
<head>
    <title>Test page</title>
</head>
<body>
    <style>body { color: #f00; }</style>
    <p>Test body! <a href="https://developer.atlassian.com/stash/docs/latest/">Bitbucket Developer Documentation</a></p>
</body>
</html>